<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="../Css/main.css">
  </head>
  <body>
   <h1>Welcome to dark site</h1>
    <div  class="div1" width="100"><a href="../Html/login.html">Log in here for More Information.</a></div>
    <div  class="div2" width="100"><a href="../Html/register.html"> New User Sign up here.</a></div>
  </body>
</html>