<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../Css/login.css">
  </head>
  <body>
   <form action="">
    <div class="container">
        <label for="uname">Username</label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="uname">Password</label>
        <input type="text" placeholder="Enter Password" name="pwd" required>
        <button type="submit">Login</button>
    </div>
    <div>
        <a href="forgotpass.html">Forgot Password</a>
    </div>
   </form>
  </body>
</html>