<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../Css/register.css">
  </head>
  <body>
   <form action="">
    <div class="container">
        <label for="fname">First Name</label>
        <input type="text" placeholder="Enter First name" name="fname" required>
        <label for="lname">Last Name</label>
        <input type="text" placeholder="Enter Last name" name="lname" required>
        <label for="mail">E-Mail</label>
        <input type="text" placeholder="Enter Email" name="mail" required>
        <button type="submit">Login</button>
    </div>
    <div>
        <a href="forgotpass.html">Forgot Password</a>
    </div>
   </form>
  </body>
</html>