body{
    background-image: url(../images/dark_bg.png);
    background-repeat: no-repeat;
    background-size:cover;
}
h1{
    text-align: center;
    margin-top: 10%;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}
.div1 ,.div2, a{
    color: rgb(14, 141, 31);
    text-decoration: none;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.div1{
    float: left;
    margin-left: 100px;
    margin-top: 50px;
}
.div2{
    float: right;
    margin-right: 100px;
    margin-top: 50px;
}
.div1 ,.div2, a:hover{
    color: red;

}